
ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  min-width: 100px;
  text-align: center;
}

nav ul li a {
  display: block;
  text-decoration: none;
  padding: 10px;
}

nav ul li a.active {
  background-color: #fcfcfc;
}

.logo {
  font-family: 'Lobster', cursive;
  font-size: 100px;
  display: inline-block;
}

.sublogo {
  font-family: 'Lobster', cursive;
  color: black;
  font-size: 30px;
}

body {
  background-color: pink;
}

.row {
  color: black;
  font-family: 'Lobster', cursive;

}

.info {
  color: black;
  font-family: 'Lobster', cursive;
  text-decoration: none;

}

a {
  text-decoration: none;
}

.cupcake {
  width: 120px;
  border-top: 40px;
}
